NAME=project

NGINX_PORT=8001

MYSQL_PORT=33061
MYSQL_DB=project
MYSQL_USER=project
MYSQL_PASSWORD=secret

REDIS_PORT=6379

NODE_VERSION=13.7
NODE_PORT_1=3000
NODE_PORT_2=3001

MAILHOG_PORT_1=1025
MAILHOG_PORT_2=8025

NGINXGROUP=www-data
NGINXUSER=www-data
PHPGROUP=www-data
PHPUSER=www-data
